programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		inteiro
		 avm = 2, simulado = 3, avt = 5
		 escreva("digite sua primeira nota:")
		 leia(nota1)
		 escreva("digite sua segunda nota:")
		 leia(nota2)
		 escreva("digite sua terceira nota:")
		 leia(nota3)

		 media = ((nota1*avm)+(nota2*simulado)+(nota3*avt)) /(avm+simulado+avt)
		 escreva("sua média foi de:",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */