programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		inteiro cod 
		escreva("digite codigo do produto")
		leia(cod)
		
		escolha(cod){
			caso 1:
			escreva("alimento não-perecível")

			pare
			caso 2:
			escreva("alimento perecível")

			pare
			caso 3:
			escreva("alimento perecível")

			pare 
			caso 4:
			escreva("alimento perecível")
			
			pare
			caso 5:
			escreva("vestuario")

			pare
			caso 6:
			escreva ("vestuario")

			pare
			caso 7:
			escreva("higiene pessoal")

			pare
		}se(cod >= 8){
			escreva("inválida")
			

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */