programa
{
	
	funcao inicio()
	{
	inteiro num[10], i, numxcinco[10]
	escreva("digite os números de vetor \n")
	para(i=0;i<10;i++){
		leia(num[i])
	}
	para(i=0;i<10;i++){
		numxcinco[i] = num[i] * 5
	}
	para(i=0;i<10;i++){
		escreva("",numxcinco[i],"-")
	}
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */