programa
{
	
	funcao inicio()
	{
	inteiro vet1[3], vet2[3], vet3[6], i, j=0

	para(i =0; i<3; i++){
		leia(vet1[i])
		vet3[j] = vet1[i]
		j = j + 1
		leia(vet2[i])
		vet3[j] = vet2[i]
		j = j + 1
	}
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */